<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Get started with SceneView - Create a 3D map</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.1/esri/css/main.css">
    <script src="https://js.arcgis.com/4.1/"></script>

    <script>
        require([
            "esri/views/SceneView",
            "esri/WebScene",
            "dojo/dom",
            "dojo/domReady!"
        ], function(SceneView, WebScene, dom){

            var titleDiv = dom.byId("titleDiv");

            var scene = new WebScene({
                portalItem: { // autocasts as new PortalItem()
                    id: "3a9976baef9240ab8645ee25c7e9c096"
                }
            });


            var view = new SceneView({
                map: scene,
                container: "viewDiv",
                padding: {
                    top: 40
                }
            });

            view.then(function(){
                var title = scene.portalItem.title;
                titleDiv.innerHTML = title;
            });
        });
    </script>
    <style>
        html, body, #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        #titleDiv {
            background-color: lightgray;
            color: black;
            padding: 5px;
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;
            font-size: 20pt;
            font-weight: bolder;
            width: 100%;
            height: 30px;
            text-align: center;
            opacity: 0.75;
        }
    </style>
</head>
<body>
<div id="viewDiv">
    <div id="titleDiv"></div>
</div>
</body>
</html>